version: "3.9"
services:
  user-db:
    container_name: meeting-db
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: meeting_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5434:5432"
    volumes:
      - meeting-db-data:/var/lib/postgresql/data
volumes:
  meeting-db-data: